*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    width: 100%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    font-family: Inter;
    position: relative;
} 

img{
    float: right;
    width: 50%;
    filter: invert(0%) sepia(50%) saturate(1000%) hue-rotate(180deg) brightness(50%) contrast(88%);
    border-end-end-radius: 10px;
    border-start-end-radius: 10px;
}

.content{
    width: 50%;
    height: 100%;
    padding: 80px;
}

.contain{
    display: flex;
    gap: 60px;
}

h1, h2{
    color:  hsl(0, 0%, 100%);
}

h2{
    margin-bottom: 5px;
}

span{
    color: #aa5cdb;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
}

.paragraph{
    margin: 20px 0 75px 0;
    font-size: 15px;
}

.para{
    text-transform: uppercase;
    font-size: 11px;
    color: hsla(0, 0%, 100%, 0.6);
}

footer{
    width: 50%;
    position: absolute;
    align-items: center;
    bottom: -30px;
}

.card .attribution {
   
   font-size: 11px; text-align: center; 
}

.card .attribution a { 
   color: hsl(228, 45%, 44%);
}